<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="NormalCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-DP-eRY">
                        <rect key="frame" x="16" y="12.5" width="55" height="55"/>
                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="3BJ-zx-o3V"/>
                            <constraint firstAttribute="height" constant="55" id="PUJ-kU-LAk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDK-yZ-JUA">
                        <rect key="frame" x="81" y="47" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="BIW-57-qmq"/>
                            <constraint firstAttribute="width" constant="60" id="jpY-CM-esb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiE-wj-jEf">
                        <rect key="frame" x="264" y="11" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4Q8-ec-YdW"/>
                            <constraint firstAttribute="width" constant="40" id="qEh-yT-M7f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土豆丝炒肉饭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOQ-83-xvc">
                        <rect key="frame" x="81" y="11" width="155" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="155" id="3zG-J6-Cj7"/>
                            <constraint firstAttribute="height" constant="21" id="T8p-B0-1sR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OOQ-83-xvc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="0mq-34-xdc"/>
                    <constraint firstItem="OOQ-83-xvc" firstAttribute="leading" secondItem="Sfh-DP-eRY" secondAttribute="trailing" constant="10" id="7FX-Gc-SDK"/>
                    <constraint firstItem="WDK-yZ-JUA" firstAttribute="top" secondItem="OOQ-83-xvc" secondAttribute="bottom" constant="15" id="I81-bR-9G9"/>
                    <constraint firstItem="Sfh-DP-eRY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KLw-3O-3qJ"/>
                    <constraint firstItem="Sfh-DP-eRY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Wtf-aR-xwB"/>
                    <constraint firstItem="yiE-wj-jEf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="lCX-rx-ZJb"/>
                    <constraint firstItem="yiE-wj-jEf" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="vty-OT-Ual"/>
                    <constraint firstItem="WDK-yZ-JUA" firstAttribute="leading" secondItem="Sfh-DP-eRY" secondAttribute="trailing" constant="10" id="zLe-ji-fgQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="-246.40000000000001" y="54.872563718140931"/>
        </tableViewCell>
    </objects>
</document>
